# Rainfall-core

./: .gitignore  README.md  index.html  params.json  pom.xml
lib/: pom.xml
lib/src/main/java/org/rainfall/: Assertion.java  AssertionEvaluator.java  Configuration.java  Execution.java  ObjectGenerator.java  Operation.java  Reporter.java  Runner.java  Scenario.java  ScenarioRun.java  SequenceGenerator.java  TestException.java  Unit.java
lib/src/main/resources/report/: Tps.html
lib/src/test/java/org/rainfall/: BasicTest.java  ScenarioRunTest.java
rainfall-jcache/: pom.xml
rainfall-jcache/src/main/java/org/rainfall/jcache/: CacheConfig.java  JCacheOperations.java
rainfall-jcache/src/main/java/org/rainfall/jcache/operation/: GetOperation.java  OperationWeight.java  PutOperation.java  RemoveOperation.java
rainfall-jcache/src/main/java/org/rainfall/jcache/statistics/: JCacheResult.java
rainfall-jcache/src/test/java/org/rainfall/jcache/: CacheConfigTest.java  CrudTest.java
rainfall-web/: pom.xml
rainfall-web/src/main/java/org/rainfall/web/: HttpConfig.java  WebAssertions.java  WebConfigurations.java  WebExecutions.java  WebOperations.java  WebUnits.java
rainfall-web/src/main/java/org/rainfall/web/assertion/: LessThanComparator.java  ResponseTime.java
rainfall-web/src/main/java/org/rainfall/web/configuration/: HttpConfig.java
rainfall-web/src/main/java/org/rainfall/web/execution/: AtOnce.java  NothingFor.java
rainfall-web/src/main/java/org/rainfall/web/operation/: HttpOperation.java
rainfall-web/src/main/java/org/rainfall/web/statistics/: HttpResult.java
rainfall-web/src/main/java/org/rainfall/web/unit/: Second.java  TimeDivision.java  User.java
rainfall-web/src/test/java/org/rainfall/web/: BasicTest.java
src/main/doc/: index.adoc
src/main/java/io/rainfall/: Assertion.java  AssertionEvaluator.java  Configuration.java  CustomThreadFactory.java  Execution.java  ObjectGenerator.java  Operation.java  RainfallMaster.java  ReportCompare.java  Reporter.java  Runner.java  Scenario.java  ScenarioRun.java  SequenceGenerator.java  SyntaxException.java  TestException.java  Unit.java  WeightedOperation.java
src/main/java/io/rainfall/configuration/: ConcurrencyConfig.java  DistributedConfig.java  ReportType.java  ReportingConfig.java
src/main/java/io/rainfall/execution/: AtOnce.java  ConstantUsersPerSec.java  Executions.java  InParallel.java  NothingFor.java  Once.java  Pattern.java  Ramp.java  Repeat.java  RunsDuring.java  SineRamp.java  Times.java  WarmUp.java
src/main/java/io/rainfall/generator/: ByteArrayGenerator.java  CharSequenceGenerator.java  ClusteredIterationSequenceGenerator.java  DistributedLongSequenceGenerator.java  FloatGenerator.java  IntegerGenerator.java  IterationSequenceGenerator.java  LongGenerator.java  RandomSequenceGenerator.java  RandomStringGenerator.java  SequencesGenerator.java  StringGenerator.java  StripedLongSequenceGenerator.java  VerifiedValueGenerator.java
src/main/java/io/rainfall/reporting/: FileReporter.java  GcStatsCollector.java  HlogReporter.java  HtmlReport.java  HtmlReporter.java  JdbcReporter.java  NoOpReporter.java  PeriodicHlogReporter.java  PeriodicReporter.java  Reporter.java  TextReporter.java
src/main/java/io/rainfall/statistics/: DoubleAdder.java  FunctionExecutor.java  InitStatisticsHolder.java  InitStatisticsObserversHolder.java  LongAdder.java  Metrics.java  OperationFunction.java  RainfallHistogramSink.java  Result.java  RuntimeStatisticsHolder.java  RuntimeStatisticsObserversHolder.java  Statistics.java  StatisticsHolder.java  StatisticsObserver.java  StatisticsObserversHolder.java  StatisticsPeek.java  StatisticsPeekHolder.java  StatisticsThread.java  Striped64.java  Task.java  WarmUpStatisticsHolder.java
src/main/java/io/rainfall/unit/: During.java  Every.java  From.java  Instance.java  Over.java  TimeDivision.java  TimeMeasurement.java  To.java  UnitMeasurement.java  User.java
src/main/java/io/rainfall/utils/: CompressionUtils.java  ConcurrentPseudoRandom.java  MergeableBitSet.java  NullObjectGenerator.java  NullSequenceGenerator.java  PseudoRandom.java  RainfallClient.java  RainfallServer.java  RainfallServerConnection.java  RangeMap.java  ServerMasterThread.java  SystemTest.java  TopOfSecondTimer.java
src/main/java/jsr166e/: ConcurrentHashMapV8.java  CountedCompleter.java  DoubleAdder.java  ForkJoinPool.java  ForkJoinTask.java  ForkJoinWorkerThread.java  LongAdder.java  LongAdderTable.java  Striped64.java  ThreadLocalRandom.java
src/main/java/jsr166e/extra/: AtomicDouble.java
src/main/java/org/rainfall/: Execution.java  ObjectGenerator.java  Operation.java  Reporter.java  Scenario.java  ScenarioRun.java  SyntaxException.java
src/main/java/org/rainfall/configuration/: ConcurrencyConfig.java  ReportingConfig.java
src/main/java/org/rainfall/execution/: AtOnce.java  Executions.java  InParallel.java  NothingFor.java  Ramp.java  RunsDuring.java  Times.java
src/main/java/org/rainfall/generator/: ByteArrayGenerator.java  RandomSequenceGenerator.java  StringGenerator.java
src/main/java/org/rainfall/reporting/: HtmlReporter.java  TextReporter.java
src/main/java/org/rainfall/statistics/: InitStatisticsObserversHolder.java  Metrics.java  Result.java  RuntimeStatisticsObserversHolder.java  Statistics.java  StatisticsHolder.java  StatisticsObserver.java  StatisticsObserversFactory.java  StatisticsObserversHolder.java  StatisticsThread.java  Task.java
src/main/java/org/rainfall/unit/: TimeDivision.java  TimeMeasurement.java
src/main/java/org/rainfall/utils/: PseudoRandom.java  SystemTest.java
src/main/resources/js/: hdrhistogram.min.js
src/main/resources/report/: AverageLatency.html  Tps-template.html  Tps.html
src/main/resources/report/js/: hdrhistogram.min.js  plotly-latest.min.js
src/main/resources/template/: Aggregated-template.html  Hdr-template.html  Tps-template.html
src/test/java/io/rainfall/: ScenarioRunBatch1Test.java  ScenarioRunBatch2Test.java  ScenarioRunTest.java
src/test/java/io/rainfall/execution/: RampTest.java  (+4 more)
src/test/java/org/rainfall/: ScenarioRunTest.java
(+96 files in other folders)
